<h1 class="grow text-3xl md:text-4xl font-medium mb-8" i18n="@@home.index.headline">Welcome to your new app!</h1>
<p class="mb-12" i18n="@@home.index.text">Your app was created with <a href="https://bootify.io" target="_blank" class="underline">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.</p>
<div class="md:w-2/5 mb-12">
    <h4 class="text-2xl font-medium mb-4" i18n="@@home.index.exploreEntities">Explore your entities</h4>
    <div class="flex flex-col border border-gray-300 rounded">
        <a routerLink="/userTypes" class="w-full border-gray-300 hover:bg-gray-100 border-b rounded-t px-4 py-2" i18n="@@userType.list.headline">User Types</a>
        <a routerLink="/roles" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@role.list.headline">Roles</a>
        <a routerLink="/users" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@user.list.headline">Users</a>
        <a routerLink="/userRoles" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@userRole.list.headline">User Roles</a>
        <a routerLink="/manufacturers" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@manufacturer.list.headline">Manufacturers</a>
        <a routerLink="/suppliers" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@supplier.list.headline">Suppliers</a>
        <a routerLink="/categories" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@category.list.headline">Categories</a>
        <a routerLink="/materialStatuses" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@materialStatus.list.headline">Material Statuses</a>
        <a routerLink="/materials" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@material.list.headline">Materials</a>
        <a routerLink="/locations" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@location.list.headline">Locations</a>
        <a routerLink="/stocks" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@stock.list.headline">Stocks</a>
        <a routerLink="/stockMovements" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@stockMovement.list.headline">Stock Movements</a>
        <a routerLink="/clients" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@client.list.headline">Clients</a>
        <a routerLink="/shipments" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@shipment.list.headline">Shipments</a>
        <a routerLink="/shipmentItems" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@shipmentItem.list.headline">Shipment Items</a>
        <a routerLink="/receptions" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@reception.list.headline">Receptions</a>
        <a routerLink="/receptionItems" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@receptionItem.list.headline">Reception Items</a>
        <a routerLink="/maintenanceRecords" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@maintenanceRecord.list.headline">Maintenance Records</a>
        <a routerLink="/documents" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@document.list.headline">Documents</a>
        <a routerLink="/borrowRequests" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@borrowRequest.list.headline">Borrow Requests</a>
        <a routerLink="/alerts" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@alert.list.headline">Alerts</a>
        <a routerLink="/activityLogs" class="w-full border-gray-300 hover:bg-gray-100 border-b px-4 py-2" i18n="@@activityLog.list.headline">Activity Logs</a>
        <a routerLink="/messages" class="w-full border-gray-300 hover:bg-gray-100 rounded-b px-4 py-2" i18n="@@message.list.headline">Messages</a>
    </div>
</div>
