<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@material.edit.headline">Edit Material</h1>
    <div>
        <a routerLink="/materials" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@material.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <input type="submit" i18n-value="@@material.edit.headline" value="Edit Material" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6 mb-5" />
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@material.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@material.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="name" rowType="textarea" i18n-label="@@material.name.label" label="Name" />
    <app-input-row [group]="editForm" field="description" rowType="textarea" i18n-label="@@material.description.label" label="Description" />
    <app-input-row [group]="editForm" field="serialNumber" rowType="textarea" i18n-label="@@material.serialNumber.label" label="Serial Number" />
    <app-input-row [group]="editForm" field="quantity" rowType="number" i18n-label="@@material.quantity.label" label="Quantity" />
    <app-input-row [group]="editForm" field="available" rowType="checkbox" i18n-label="@@material.available.label" label="Available" />
    <app-input-row [group]="editForm" field="purchaseDate" rowType="datepicker" i18n-label="@@material.purchaseDate.label" label="Purchase Date" />
    <app-input-row [group]="editForm" field="purchasePrice" i18n-label="@@material.purchasePrice.label" label="Purchase Price" />
    <app-input-row [group]="editForm" field="imageUrl" rowType="textarea" i18n-label="@@material.imageUrl.label" label="Image Url" />
    <app-input-row [group]="editForm" field="minStockLevel" rowType="number" i18n-label="@@material.minStockLevel.label" label="Min Stock Level" />
    <app-input-row [group]="editForm" field="category" rowType="select" [options]="categoryValues" i18n-label="@@material.category.label" label="Category" />
    <app-input-row [group]="editForm" field="materialStatus" rowType="select" [options]="materialStatusValues" i18n-label="@@material.materialStatus.label" label="Material Status" />
    <app-input-row [group]="editForm" field="supplier" rowType="select" [options]="supplierValues" i18n-label="@@material.supplier.label" label="Supplier" />
    <app-input-row [group]="editForm" field="manufacturer" rowType="select" [options]="manufacturerValues" i18n-label="@@material.manufacturer.label" label="Manufacturer" />
    <input type="submit" i18n-value="@@material.edit.headline" value="Edit Material" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
