<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@material.list.headline">Materials</h1>
    <div>
        <a routerLink="/materials/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@material.list.createNew">Create new Material</a>
    </div>
</div>
@if (!materials || materials.length === 0) {
<div i18n="@@material.list.empty">No Materials could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@material.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@material.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@material.quantity.label">Quantity</th>
                <th scope="col" class="text-left p-2" i18n="@@material.available.label">Available</th>
                <th scope="col" class="text-left p-2" i18n="@@material.purchaseDate.label">Purchase Date</th>
                <th scope="col" class="text-left p-2" i18n="@@material.purchasePrice.label">Purchase Price</th>
                <th scope="col" class="text-left p-2" i18n="@@material.minStockLevel.label">Min Stock Level</th>
                <th scope="col" class="text-left p-2" i18n="@@material.category.label">Category</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (material of materials; track material.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ material.id }}</td>
                <td class="p-2">{{ material.createdAt }}</td>
                <td class="p-2">{{ material.quantity }}</td>
                <td class="p-2">{{ material.available }}</td>
                <td class="p-2">{{ material.purchaseDate }}</td>
                <td class="p-2">{{ material.purchasePrice }}</td>
                <td class="p-2">{{ material.minStockLevel }}</td>
                <td class="p-2">{{ material.category }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/materials/edit', material.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@material.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(material.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@material.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
