<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@userRole.edit.headline">Edit User Role</h1>
    <div>
        <a routerLink="/userRoles" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@userRole.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@userRole.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@userRole.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="user" rowType="select" [options]="userValues" i18n-label="@@userRole.user.label" label="User" />
    <app-input-row [group]="editForm" field="role" rowType="select" [options]="roleValues" i18n-label="@@userRole.role.label" label="Role" />
    <input type="submit" i18n-value="@@userRole.edit.headline" value="Edit User Role" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
