<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@userRole.add.headline">Add User Role</h1>
    <div>
        <a routerLink="/userRoles" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@userRole.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@userRole.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="user" rowType="select" [options]="userValues" i18n-label="@@userRole.user.label" label="User" />
    <app-input-row [group]="addForm" field="role" rowType="select" [options]="roleValues" i18n-label="@@userRole.role.label" label="Role" />
    <input type="submit" i18n-value="@@userRole.add.headline" value="Add User Role" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
