<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@userRole.list.headline">User Roles</h1>
    <div>
        <a routerLink="/userRoles/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@userRole.list.createNew">Create new User Role</a>
    </div>
</div>
@if (!userRoles || userRoles.length === 0) {
<div i18n="@@userRole.list.empty">No User Roles could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@userRole.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@userRole.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@userRole.user.label">User</th>
                <th scope="col" class="text-left p-2" i18n="@@userRole.role.label">Role</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (userRole of userRoles; track userRole.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ userRole.id }}</td>
                <td class="p-2">{{ userRole.createdAt }}</td>
                <td class="p-2">{{ userRole.user }}</td>
                <td class="p-2">{{ userRole.role }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/userRoles/edit', userRole.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@userRole.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(userRole.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@userRole.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
