<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@stockMovement.add.headline">Add Stock Movement</h1>
    <div>
        <a routerLink="/stockMovements" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@stockMovement.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@stockMovement.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="type" rowType="textarea" i18n-label="@@stockMovement.type.label" label="Type" />
    <app-input-row [group]="addForm" field="quantityChange" rowType="number" i18n-label="@@stockMovement.quantityChange.label" label="Quantity Change" />
    <app-input-row [group]="addForm" field="newQuantity" rowType="number" i18n-label="@@stockMovement.newQuantity.label" label="New Quantity" />
    <app-input-row [group]="addForm" field="timestamp" i18n-label="@@stockMovement.timestamp.label" label="Timestamp" />
    <app-input-row [group]="addForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@stockMovement.material.label" label="Material" />
    <app-input-row [group]="addForm" field="location" rowType="select" [options]="locationValues" i18n-label="@@stockMovement.location.label" label="Location" />
    <app-input-row [group]="addForm" field="user" rowType="select" [options]="userValues" i18n-label="@@stockMovement.user.label" label="User" />
    <input type="submit" i18n-value="@@stockMovement.add.headline" value="Add Stock Movement" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
