<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@stockMovement.list.headline">Stock Movements</h1>
    <div>
        <a routerLink="/stockMovements/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@stockMovement.list.createNew">Create new Stock Movement</a>
    </div>
</div>
@if (!stockMovements || stockMovements.length === 0) {
<div i18n="@@stockMovement.list.empty">No Stock Movements could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.quantityChange.label">Quantity Change</th>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.newQuantity.label">New Quantity</th>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.timestamp.label">Timestamp</th>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.material.label">Material</th>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.location.label">Location</th>
                <th scope="col" class="text-left p-2" i18n="@@stockMovement.user.label">User</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (stockMovement of stockMovements; track stockMovement.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ stockMovement.id }}</td>
                <td class="p-2">{{ stockMovement.createdAt }}</td>
                <td class="p-2">{{ stockMovement.quantityChange }}</td>
                <td class="p-2">{{ stockMovement.newQuantity }}</td>
                <td class="p-2">{{ stockMovement.timestamp }}</td>
                <td class="p-2">{{ stockMovement.material }}</td>
                <td class="p-2">{{ stockMovement.location }}</td>
                <td class="p-2">{{ stockMovement.user }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/stockMovements/edit', stockMovement.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@stockMovement.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(stockMovement.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@stockMovement.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
