<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@shipmentItem.list.headline">Shipment Items</h1>
    <div>
        <a routerLink="/shipmentItems/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@shipmentItem.list.createNew">Create new Shipment Item</a>
    </div>
</div>
@if (!shipmentItems || shipmentItems.length === 0) {
<div i18n="@@shipmentItem.list.empty">No Shipment Items could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@shipmentItem.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@shipmentItem.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@shipmentItem.quantityShipped.label">Quantity Shipped</th>
                <th scope="col" class="text-left p-2" i18n="@@shipmentItem.shipment.label">Shipment</th>
                <th scope="col" class="text-left p-2" i18n="@@shipmentItem.material.label">Material</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (shipmentItem of shipmentItems; track shipmentItem.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ shipmentItem.id }}</td>
                <td class="p-2">{{ shipmentItem.createdAt }}</td>
                <td class="p-2">{{ shipmentItem.quantityShipped }}</td>
                <td class="p-2">{{ shipmentItem.shipment }}</td>
                <td class="p-2">{{ shipmentItem.material }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/shipmentItems/edit', shipmentItem.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@shipmentItem.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(shipmentItem.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@shipmentItem.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
