<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@shipmentItem.add.headline">Add Shipment Item</h1>
    <div>
        <a routerLink="/shipmentItems" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@shipmentItem.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@shipmentItem.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="quantityShipped" rowType="number" i18n-label="@@shipmentItem.quantityShipped.label" label="Quantity Shipped" />
    <app-input-row [group]="addForm" field="shipment" rowType="select" [options]="shipmentValues" i18n-label="@@shipmentItem.shipment.label" label="Shipment" />
    <app-input-row [group]="addForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@shipmentItem.material.label" label="Material" />
    <input type="submit" i18n-value="@@shipmentItem.add.headline" value="Add Shipment Item" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
