<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@reception.edit.headline">Edit Reception</h1>
    <div>
        <a routerLink="/receptions" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@reception.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@reception.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@reception.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="receptionDate" rowType="datepicker" i18n-label="@@reception.receptionDate.label" label="Reception Date" />
    <app-input-row [group]="editForm" field="status" rowType="textarea" i18n-label="@@reception.status.label" label="Status" />
    <app-input-row [group]="editForm" field="supplier" rowType="select" [options]="supplierValues" i18n-label="@@reception.supplier.label" label="Supplier" />
    <app-input-row [group]="editForm" field="receivedByUser" rowType="select" [options]="receivedByUserValues" i18n-label="@@reception.receivedByUser.label" label="Received By User" />
    <input type="submit" i18n-value="@@reception.edit.headline" value="Edit Reception" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
