<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@reception.list.headline">Receptions</h1>
    <div>
        <a routerLink="/receptions/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@reception.list.createNew">Create new Reception</a>
    </div>
</div>
@if (!receptions || receptions.length === 0) {
<div i18n="@@reception.list.empty">No Receptions could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@reception.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@reception.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@reception.receptionDate.label">Reception Date</th>
                <th scope="col" class="text-left p-2" i18n="@@reception.supplier.label">Supplier</th>
                <th scope="col" class="text-left p-2" i18n="@@reception.receivedByUser.label">Received By User</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (reception of receptions; track reception.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ reception.id }}</td>
                <td class="p-2">{{ reception.createdAt }}</td>
                <td class="p-2">{{ reception.receptionDate }}</td>
                <td class="p-2">{{ reception.supplier }}</td>
                <td class="p-2">{{ reception.receivedByUser }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/receptions/edit', reception.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@reception.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(reception.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@reception.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
