<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@supplier.edit.headline">Edit Supplier</h1>
    <div>
        <a routerLink="/suppliers" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@supplier.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@supplier.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@supplier.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="name" rowType="textarea" i18n-label="@@supplier.name.label" label="Name" />
    <app-input-row [group]="editForm" field="contactPerson" rowType="textarea" i18n-label="@@supplier.contactPerson.label" label="Contact Person" />
    <app-input-row [group]="editForm" field="phone" rowType="textarea" i18n-label="@@supplier.phone.label" label="Phone" />
    <app-input-row [group]="editForm" field="email" rowType="textarea" i18n-label="@@supplier.email.label" label="Email" />
    <app-input-row [group]="editForm" field="address" rowType="textarea" i18n-label="@@supplier.address.label" label="Address" />
    <input type="submit" i18n-value="@@supplier.edit.headline" value="Edit Supplier" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
