<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@receptionItem.list.headline">Reception Items</h1>
    <div>
        <a routerLink="/receptionItems/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@receptionItem.list.createNew">Create new Reception Item</a>
    </div>
</div>
@if (!receptionItems || receptionItems.length === 0) {
<div i18n="@@receptionItem.list.empty">No Reception Items could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@receptionItem.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@receptionItem.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@receptionItem.quantityReceived.label">Quantity Received</th>
                <th scope="col" class="text-left p-2" i18n="@@receptionItem.expiryDate.label">Expiry Date</th>
                <th scope="col" class="text-left p-2" i18n="@@receptionItem.reception.label">Reception</th>
                <th scope="col" class="text-left p-2" i18n="@@receptionItem.material.label">Material</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (receptionItem of receptionItems; track receptionItem.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ receptionItem.id }}</td>
                <td class="p-2">{{ receptionItem.createdAt }}</td>
                <td class="p-2">{{ receptionItem.quantityReceived }}</td>
                <td class="p-2">{{ receptionItem.expiryDate }}</td>
                <td class="p-2">{{ receptionItem.reception }}</td>
                <td class="p-2">{{ receptionItem.material }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/receptionItems/edit', receptionItem.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@receptionItem.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(receptionItem.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@receptionItem.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
