<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@receptionItem.edit.headline">Edit Reception Item</h1>
    <div>
        <a routerLink="/receptionItems" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@receptionItem.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@receptionItem.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@receptionItem.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="quantityReceived" rowType="number" i18n-label="@@receptionItem.quantityReceived.label" label="Quantity Received" />
    <app-input-row [group]="editForm" field="batchNumber" rowType="textarea" i18n-label="@@receptionItem.batchNumber.label" label="Batch Number" />
    <app-input-row [group]="editForm" field="expiryDate" rowType="datepicker" i18n-label="@@receptionItem.expiryDate.label" label="Expiry Date" />
    <app-input-row [group]="editForm" field="reception" rowType="select" [options]="receptionValues" i18n-label="@@receptionItem.reception.label" label="Reception" />
    <app-input-row [group]="editForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@receptionItem.material.label" label="Material" />
    <input type="submit" i18n-value="@@receptionItem.edit.headline" value="Edit Reception Item" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
