<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@document.edit.headline">Edit Document</h1>
    <div>
        <a routerLink="/documents" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@document.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@document.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@document.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="fileUrl" rowType="textarea" i18n-label="@@document.fileUrl.label" label="File Url" />
    <app-input-row [group]="editForm" field="fileType" rowType="textarea" i18n-label="@@document.fileType.label" label="File Type" />
    <app-input-row [group]="editForm" field="description" rowType="textarea" i18n-label="@@document.description.label" label="Description" />
    <app-input-row [group]="editForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@document.material.label" label="Material" />
    <input type="submit" i18n-value="@@document.edit.headline" value="Edit Document" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
