<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@document.list.headline">Documents</h1>
    <div>
        <a routerLink="/documents/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@document.list.createNew">Create new Document</a>
    </div>
</div>
@if (!documents || documents.length === 0) {
<div i18n="@@document.list.empty">No Documents could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@document.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@document.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@document.material.label">Material</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (document of documents; track document.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ document.id }}</td>
                <td class="p-2">{{ document.createdAt }}</td>
                <td class="p-2">{{ document.material }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/documents/edit', document.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@document.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(document.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@document.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
