<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@alert.edit.headline">Edit Alert</h1>
    <div>
        <a routerLink="/alerts" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@alert.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@alert.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@alert.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="alertType" rowType="textarea" i18n-label="@@alert.alertType.label" label="Alert Type" />
    <app-input-row [group]="editForm" field="message" rowType="textarea" i18n-label="@@alert.message.label" label="Message" />
    <app-input-row [group]="editForm" field="timestamp" i18n-label="@@alert.timestamp.label" label="Timestamp" />
    <app-input-row [group]="editForm" field="isRead" rowType="checkbox" i18n-label="@@alert.isRead.label" label="Is Read" />
    <app-input-row [group]="editForm" field="user" rowType="select" [options]="userValues" i18n-label="@@alert.user.label" label="User" />
    <app-input-row [group]="editForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@alert.material.label" label="Material" />
    <input type="submit" i18n-value="@@alert.edit.headline" value="Edit Alert" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
