<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@alert.add.headline">Add Alert</h1>
    <div>
        <a routerLink="/alerts" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@alert.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@alert.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="alertType" rowType="textarea" i18n-label="@@alert.alertType.label" label="Alert Type" />
    <app-input-row [group]="addForm" field="message" rowType="textarea" i18n-label="@@alert.message.label" label="Message" />
    <app-input-row [group]="addForm" field="timestamp" i18n-label="@@alert.timestamp.label" label="Timestamp" />
    <app-input-row [group]="addForm" field="isRead" rowType="checkbox" i18n-label="@@alert.isRead.label" label="Is Read" />
    <app-input-row [group]="addForm" field="user" rowType="select" [options]="userValues" i18n-label="@@alert.user.label" label="User" />
    <app-input-row [group]="addForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@alert.material.label" label="Material" />
    <input type="submit" i18n-value="@@alert.add.headline" value="Add Alert" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
