<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@alert.list.headline">Alerts</h1>
    <div>
        <a routerLink="/alerts/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@alert.list.createNew">Create new Alert</a>
    </div>
</div>
@if (!alerts || alerts.length === 0) {
<div i18n="@@alert.list.empty">No Alerts could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@alert.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@alert.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@alert.timestamp.label">Timestamp</th>
                <th scope="col" class="text-left p-2" i18n="@@alert.isRead.label">Is Read</th>
                <th scope="col" class="text-left p-2" i18n="@@alert.user.label">User</th>
                <th scope="col" class="text-left p-2" i18n="@@alert.material.label">Material</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (alert of alerts; track alert.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ alert.id }}</td>
                <td class="p-2">{{ alert.createdAt }}</td>
                <td class="p-2">{{ alert.timestamp }}</td>
                <td class="p-2">{{ alert.isRead }}</td>
                <td class="p-2">{{ alert.user }}</td>
                <td class="p-2">{{ alert.material }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/alerts/edit', alert.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@alert.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(alert.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@alert.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
