{
  "name": "my-app-frontend",
  "author": "Bootify.io",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch false"
  },
  "dependencies": {
    "@angular/animations": "19.2.12",
    "@angular/common": "19.2.12",
    "@angular/compiler": "19.2.12",
    "@angular/core": "19.2.12",
    "@angular/forms": "19.2.12",
    "@angular/platform-browser": "19.2.12",
    "@angular/platform-browser-dynamic": "19.2.12",
    "@angular/router": "19.2.12",
    "flatpickr": "4.6.13",
    "http-status-codes": "2.3.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.12",
    "@angular/cli": "19.2.12",
    "@angular/compiler-cli": "19.2.12",
    "@angular/localize": "19.2.12",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.7",
    "@types/jasmine": "5.1.2",
    "jasmine-core": "5.1.2",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "tailwindcss": "4.1.7",
    "typescript": "5.6.3"
  },
  "private": true
}
