<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@borrowRequest.list.headline">Borrow Requests</h1>
    <div>
        <a routerLink="/borrowRequests/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@borrowRequest.list.createNew">Create new Borrow Request</a>
    </div>
</div>
@if (!borrowRequests || borrowRequests.length === 0) {
<div i18n="@@borrowRequest.list.empty">No Borrow Requests could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@borrowRequest.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@borrowRequest.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@borrowRequest.requestDate.label">Request Date</th>
                <th scope="col" class="text-left p-2" i18n="@@borrowRequest.startDate.label">Start Date</th>
                <th scope="col" class="text-left p-2" i18n="@@borrowRequest.endDate.label">End Date</th>
                <th scope="col" class="text-left p-2" i18n="@@borrowRequest.user.label">User</th>
                <th scope="col" class="text-left p-2" i18n="@@borrowRequest.material.label">Material</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (borrowRequest of borrowRequests; track borrowRequest.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ borrowRequest.id }}</td>
                <td class="p-2">{{ borrowRequest.createdAt }}</td>
                <td class="p-2">{{ borrowRequest.requestDate }}</td>
                <td class="p-2">{{ borrowRequest.startDate }}</td>
                <td class="p-2">{{ borrowRequest.endDate }}</td>
                <td class="p-2">{{ borrowRequest.user }}</td>
                <td class="p-2">{{ borrowRequest.material }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/borrowRequests/edit', borrowRequest.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@borrowRequest.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(borrowRequest.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@borrowRequest.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
