<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@borrowRequest.edit.headline">Edit Borrow Request</h1>
    <div>
        <a routerLink="/borrowRequests" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@borrowRequest.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@borrowRequest.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@borrowRequest.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="requestDate" i18n-label="@@borrowRequest.requestDate.label" label="Request Date" />
    <app-input-row [group]="editForm" field="startDate" i18n-label="@@borrowRequest.startDate.label" label="Start Date" />
    <app-input-row [group]="editForm" field="endDate" i18n-label="@@borrowRequest.endDate.label" label="End Date" />
    <app-input-row [group]="editForm" field="status" rowType="textarea" i18n-label="@@borrowRequest.status.label" label="Status" />
    <app-input-row [group]="editForm" field="purpose" rowType="textarea" i18n-label="@@borrowRequest.purpose.label" label="Purpose" />
    <app-input-row [group]="editForm" field="comments" rowType="textarea" i18n-label="@@borrowRequest.comments.label" label="Comments" />
    <app-input-row [group]="editForm" field="user" rowType="select" [options]="userValues" i18n-label="@@borrowRequest.user.label" label="User" />
    <app-input-row [group]="editForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@borrowRequest.material.label" label="Material" />
    <input type="submit" i18n-value="@@borrowRequest.edit.headline" value="Edit Borrow Request" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
