<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@manufacturer.edit.headline">Edit Manufacturer</h1>
    <div>
        <a routerLink="/manufacturers" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@manufacturer.edit.back">Back to list</a>
    </div>
</div>
<form [formGroup]="editForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="editForm" field="id" rowType="number" i18n-label="@@manufacturer.id.label" label="Id" />
    <app-input-row [group]="editForm" field="createdAt" i18n-label="@@manufacturer.createdAt.label" label="Created At" />
    <app-input-row [group]="editForm" field="name" rowType="textarea" i18n-label="@@manufacturer.name.label" label="Name" />
    <app-input-row [group]="editForm" field="country" rowType="textarea" i18n-label="@@manufacturer.country.label" label="Country" />
    <input type="submit" i18n-value="@@manufacturer.edit.headline" value="Edit Manufacturer" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
