<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@maintenanceRecord.list.headline">Maintenance Records</h1>
    <div>
        <a routerLink="/maintenanceRecords/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@maintenanceRecord.list.createNew">Create new Maintenance Record</a>
    </div>
</div>
@if (!maintenanceRecords || maintenanceRecords.length === 0) {
<div i18n="@@maintenanceRecord.list.empty">No Maintenance Records could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@maintenanceRecord.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@maintenanceRecord.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@maintenanceRecord.maintenanceDate.label">Maintenance Date</th>
                <th scope="col" class="text-left p-2" i18n="@@maintenanceRecord.cost.label">Cost</th>
                <th scope="col" class="text-left p-2" i18n="@@maintenanceRecord.completed.label">Completed</th>
                <th scope="col" class="text-left p-2" i18n="@@maintenanceRecord.material.label">Material</th>
                <th scope="col" class="text-left p-2" i18n="@@maintenanceRecord.technician.label">Technician</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (maintenanceRecord of maintenanceRecords; track maintenanceRecord.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ maintenanceRecord.id }}</td>
                <td class="p-2">{{ maintenanceRecord.createdAt }}</td>
                <td class="p-2">{{ maintenanceRecord.maintenanceDate }}</td>
                <td class="p-2">{{ maintenanceRecord.cost }}</td>
                <td class="p-2">{{ maintenanceRecord.completed }}</td>
                <td class="p-2">{{ maintenanceRecord.material }}</td>
                <td class="p-2">{{ maintenanceRecord.technician }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/maintenanceRecords/edit', maintenanceRecord.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@maintenanceRecord.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(maintenanceRecord.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@maintenanceRecord.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
