<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@maintenanceRecord.add.headline">Add Maintenance Record</h1>
    <div>
        <a routerLink="/maintenanceRecords" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@maintenanceRecord.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@maintenanceRecord.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="maintenanceDate" rowType="datepicker" i18n-label="@@maintenanceRecord.maintenanceDate.label" label="Maintenance Date" />
    <app-input-row [group]="addForm" field="maintenanceType" rowType="textarea" i18n-label="@@maintenanceRecord.maintenanceType.label" label="Maintenance Type" />
    <app-input-row [group]="addForm" field="description" rowType="textarea" i18n-label="@@maintenanceRecord.description.label" label="Description" />
    <app-input-row [group]="addForm" field="cost" i18n-label="@@maintenanceRecord.cost.label" label="Cost" />
    <app-input-row [group]="addForm" field="completed" rowType="checkbox" i18n-label="@@maintenanceRecord.completed.label" label="Completed" />
    <app-input-row [group]="addForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@maintenanceRecord.material.label" label="Material" />
    <app-input-row [group]="addForm" field="technician" rowType="select" [options]="technicianValues" i18n-label="@@maintenanceRecord.technician.label" label="Technician" />
    <input type="submit" i18n-value="@@maintenanceRecord.add.headline" value="Add Maintenance Record" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
