<header class="bg-gray-50">
    <div class="container mx-auto px-4 md:px-6">
        <nav class="flex flex-wrap items-center justify-between py-2">
            <a routerLink="/" class="flex py-1.5 mr-4">
                <img ngSrc="logo.png" i18n-alt="@@app.title" alt="MyApp" width="30" height="30" class="inline-block" />
                <span class="text-xl pl-3" i18n="@@app.title">MyApp</span>
            </a>
            <button type="button" class="js-dropdown md:hidden border rounded cursor-pointer" data-dropdown-keepopen="true"
                    i18n-aria-label="@@navigation.toggle" aria-label="Toggle navigation" aria-controls="navbarToggle" aria-expanded="false">
                <div class="space-y-1.5 my-2.5 mx-4">
                    <div class="w-6 h-0.5 bg-gray-500"></div>
                    <div class="w-6 h-0.5 bg-gray-500"></div>
                    <div class="w-6 h-0.5 bg-gray-500"></div>
                </div>
            </button>
            <div class="hidden md:block flex grow md:grow-0 justify-end basis-full md:basis-auto pt-3 md:pt-1 pb-1" id="navbarToggle">
                <ul class="flex">
                    <li>
                        <a routerLink="/" class="block text-gray-500 p-2" i18n="@@navigation.home">Home</a>
                    </li>
                    <li class="relative">
                        <button type="button" class="js-dropdown block text-gray-500 p-2 cursor-pointer" id="navbarEntitiesLink"
                                aria-expanded="false">
                            <span i18n="@@navigation.entities">Entities</span>
                            <span class="text-[9px] align-[3px] pl-0.5">&#9660;</span>
                        </button>
                        <ul class="hidden block absolute right-0 bg-white border border-gray-300 rounded min-w-[10rem] py-2" aria-labelledby="navbarEntitiesLink">
                            <li><a routerLink="/userTypes" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@userType.list.headline">User Types</a></li>
                            <li><a routerLink="/roles" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@role.list.headline">Roles</a></li>
                            <li><a routerLink="/users" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@user.list.headline">Users</a></li>
                            <li><a routerLink="/userRoles" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@userRole.list.headline">User Roles</a></li>
                            <li><a routerLink="/manufacturers" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@manufacturer.list.headline">Manufacturers</a></li>
                            <li><a routerLink="/suppliers" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@supplier.list.headline">Suppliers</a></li>
                            <li><a routerLink="/categories" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@category.list.headline">Categories</a></li>
                            <li><a routerLink="/materialStatuses" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@materialStatus.list.headline">Material Statuses</a></li>
                            <li><a routerLink="/materials" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@material.list.headline">Materials</a></li>
                            <li><a routerLink="/locations" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@location.list.headline">Locations</a></li>
                            <li><a routerLink="/stocks" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@stock.list.headline">Stocks</a></li>
                            <li><a routerLink="/stockMovements" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@stockMovement.list.headline">Stock Movements</a></li>
                            <li><a routerLink="/clients" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@client.list.headline">Clients</a></li>
                            <li><a routerLink="/shipments" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@shipment.list.headline">Shipments</a></li>
                            <li><a routerLink="/shipmentItems" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@shipmentItem.list.headline">Shipment Items</a></li>
                            <li><a routerLink="/receptions" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@reception.list.headline">Receptions</a></li>
                            <li><a routerLink="/receptionItems" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@receptionItem.list.headline">Reception Items</a></li>
                            <li><a routerLink="/maintenanceRecords" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@maintenanceRecord.list.headline">Maintenance Records</a></li>
                            <li><a routerLink="/documents" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@document.list.headline">Documents</a></li>
                            <li><a routerLink="/borrowRequests" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@borrowRequest.list.headline">Borrow Requests</a></li>
                            <li><a routerLink="/alerts" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@alert.list.headline">Alerts</a></li>
                            <li><a routerLink="/activityLogs" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@activityLog.list.headline">Activity Logs</a></li>
                            <li><a routerLink="/messages" class="inline-block w-full hover:bg-gray-200 px-4 py-1" i18n="@@message.list.headline">Messages</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
