<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@shipment.add.headline">Add Shipment</h1>
    <div>
        <a routerLink="/shipments" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@shipment.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@shipment.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="shipmentDate" rowType="datepicker" i18n-label="@@shipment.shipmentDate.label" label="Shipment Date" />
    <app-input-row [group]="addForm" field="status" rowType="textarea" i18n-label="@@shipment.status.label" label="Status" />
    <app-input-row [group]="addForm" field="client" rowType="select" [options]="clientValues" i18n-label="@@shipment.client.label" label="Client" />
    <app-input-row [group]="addForm" field="shippedByUser" rowType="select" [options]="shippedByUserValues" i18n-label="@@shipment.shippedByUser.label" label="Shipped By User" />
    <input type="submit" i18n-value="@@shipment.add.headline" value="Add Shipment" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
