<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@shipment.list.headline">Shipments</h1>
    <div>
        <a routerLink="/shipments/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@shipment.list.createNew">Create new Shipment</a>
    </div>
</div>
@if (!shipments || shipments.length === 0) {
<div i18n="@@shipment.list.empty">No Shipments could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@shipment.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@shipment.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@shipment.shipmentDate.label">Shipment Date</th>
                <th scope="col" class="text-left p-2" i18n="@@shipment.client.label">Client</th>
                <th scope="col" class="text-left p-2" i18n="@@shipment.shippedByUser.label">Shipped By User</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (shipment of shipments; track shipment.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ shipment.id }}</td>
                <td class="p-2">{{ shipment.createdAt }}</td>
                <td class="p-2">{{ shipment.shipmentDate }}</td>
                <td class="p-2">{{ shipment.client }}</td>
                <td class="p-2">{{ shipment.shippedByUser }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/shipments/edit', shipment.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@shipment.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(shipment.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@shipment.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
