<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@user.add.headline">Add User</h1>
    <div>
        <a routerLink="/users" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@user.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@user.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="name" rowType="textarea" i18n-label="@@user.name.label" label="Name" />
    <app-input-row [group]="addForm" field="email" rowType="textarea" i18n-label="@@user.email.label" label="Email" />
    <app-input-row [group]="addForm" field="password" rowType="textarea" i18n-label="@@user.password.label" label="Password" />
    <app-input-row [group]="addForm" field="username" rowType="textarea" i18n-label="@@user.username.label" label="Username" />
    <app-input-row [group]="addForm" field="firstName" rowType="textarea" i18n-label="@@user.firstName.label" label="First Name" />
    <app-input-row [group]="addForm" field="lastName" rowType="textarea" i18n-label="@@user.lastName.label" label="Last Name" />
    <app-input-row [group]="addForm" field="phone" rowType="textarea" i18n-label="@@user.phone.label" label="Phone" />
    <app-input-row [group]="addForm" field="dateOfBirth" rowType="datepicker" i18n-label="@@user.dateOfBirth.label" label="Date Of Birth" />
    <app-input-row [group]="addForm" field="emailVerified" rowType="checkbox" i18n-label="@@user.emailVerified.label" label="Email Verified" />
    <app-input-row [group]="addForm" field="userType" rowType="select" [options]="userTypeValues" i18n-label="@@user.userType.label" label="User Type" />
    <input type="submit" i18n-value="@@user.add.headline" value="Add User" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
