<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@client.list.headline">Clients</h1>
    <div>
        <a routerLink="/clients/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@client.list.createNew">Create new Client</a>
    </div>
</div>
@if (!clients || clients.length === 0) {
<div i18n="@@client.list.empty">No Clients could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@client.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@client.createdAt.label">Created At</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (client of clients; track client.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ client.id }}</td>
                <td class="p-2">{{ client.createdAt }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/clients/edit', client.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@client.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(client.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@client.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
