<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@stock.add.headline">Add Stock</h1>
    <div>
        <a routerLink="/stocks" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-4 rounded px-5 py-2" i18n="@@stock.add.back">Back to list</a>
    </div>
</div>
<form [formGroup]="addForm" (ngSubmit)="handleSubmit()">
    <app-input-row [group]="addForm" field="createdAt" i18n-label="@@stock.createdAt.label" label="Created At" />
    <app-input-row [group]="addForm" field="quantity" rowType="number" i18n-label="@@stock.quantity.label" label="Quantity" />
    <app-input-row [group]="addForm" field="material" rowType="select" [options]="materialValues" i18n-label="@@stock.material.label" label="Material" />
    <app-input-row [group]="addForm" field="location" rowType="select" [options]="locationValues" i18n-label="@@stock.location.label" label="Location" />
    <input type="submit" i18n-value="@@stock.add.headline" value="Add Stock" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
</form>
