<div class="flex flex-wrap mb-6">
    <h1 class="grow text-3xl md:text-4xl font-medium mb-2" i18n="@@stock.list.headline">Stocks</h1>
    <div>
        <a routerLink="/stocks/add" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" i18n="@@stock.list.createNew">Create new Stock</a>
    </div>
</div>
@if (!stocks || stocks.length === 0) {
<div i18n="@@stock.list.empty">No Stocks could be found.</div>
} @else {
<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr>
                <th scope="col" class="text-left p-2" i18n="@@stock.id.label">Id</th>
                <th scope="col" class="text-left p-2" i18n="@@stock.createdAt.label">Created At</th>
                <th scope="col" class="text-left p-2" i18n="@@stock.quantity.label">Quantity</th>
                <th scope="col" class="text-left p-2" i18n="@@stock.material.label">Material</th>
                <th scope="col" class="text-left p-2" i18n="@@stock.location.label">Location</th>
                <th><!-- --></th>
            </tr>
        </thead>
        <tbody class="border-t-2 border-black">
            @for (stock of stocks; track stock.id) {
            <tr class="odd:bg-gray-100">
                <td class="p-2">{{ stock.id }}</td>
                <td class="p-2">{{ stock.createdAt }}</td>
                <td class="p-2">{{ stock.quantity }}</td>
                <td class="p-2">{{ stock.material }}</td>
                <td class="p-2">{{ stock.location }}</td>
                <td class="p-2">
                    <div class="float-right whitespace-nowrap">
                        <a [routerLink]="['/stocks/edit', stock.id]" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@stock.list.edit">Edit</a>
                        <button type="button" (click)="confirmDelete(stock.id!)" class="inline-block text-white bg-gray-500 hover:bg-gray-600 focus:ring-gray-200 focus:ring-3 rounded px-2.5 py-1.5 text-sm" i18n="@@stock.list.delete">Delete</button>
                    </div>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>
}
